{ application, woof_serv,
  [{ description, "woof game standalone server" },
   { vsn, "0.1.0" },
   { registered, [woof_serv_sup, woof_serv_handler_sup, woof_serv_socket,
                  woof_serv_handler, woof_serv_listener, woof_serv_main_loop] },
   { mod, { woof_serv_app, [] } },
   { applications, [kernel, stdlib, sasl] },
   { env, [{ port_serv,   2711 },
           { port_client, 2710 }]},
   { modules, [woof_serv_app, woof_serv_handler, woof_serv_handler_sup,
               woof_serv_main_loop, woof_serv_socket, woof_serv_sup, woof_utils ] }
  ]
}.

